<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_controllers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera_controller_section_height"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/ib_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="@dimen/camera_top_controller_margin_horizontal"
            android:layout_marginTop="@dimen/camera_controller_margin_top"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flash_off"/>

        <ImageButton
            android:id="@+id/ib_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/camera_top_controller_margin_horizontal"
            android:layout_marginTop="@dimen/camera_controller_margin_top"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera_front"/>

        <ImageButton
            android:id="@+id/ib_gallery"
            android:layout_width="@dimen/camera_thumbnail_size"
            android:layout_height="@dimen/camera_thumbnail_size"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="@dimen/camera_thumbnail_margin_bottom"
            android:layout_marginLeft="@dimen/camera_thumbnail_horizontal_margin"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"/>

        <ImageButton
            android:id="@+id/ib_filters"
            android:layout_width="@dimen/camera_thumbnail_size"
            android:layout_height="@dimen/camera_thumbnail_size"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/camera_thumbnail_margin_bottom"
            android:layout_marginRight="@dimen/camera_thumbnail_horizontal_margin"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"/>

        <FrameLayout
            android:layout_width="@dimen/camera_central_controllers_width"
            android:layout_height="@dimen/camera_central_controllers_height"
            android:layout_gravity="bottom|center_horizontal">

            <FrameLayout
                android:layout_width="@dimen/camera_button_background_width"
                android:layout_height="@dimen/camera_button_background_height"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/bg_camera_shutter_button"/>

            <ImageButton
                android:id="@+id/ib_shutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/bg_camera_button"
                android:padding="@dimen/camera_button_padding"
                android:src="@drawable/ic_camera_alt"/>

            <ImageButton
                android:id="@+id/btn_switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="@dimen/camera_central_controllers_margin_bottom"
                android:background="@android:color/transparent"
                android:padding="@dimen/camera_central_controllers_padding"
                android:src="@drawable/ic_switch_camera"/>

            <ImageButton
                android:id="@+id/btn_switch_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/camera_central_controllers_margin_bottom"
                android:background="@android:color/transparent"
                android:padding="@dimen/camera_central_controllers_padding"
                android:src="@drawable/ic_switch_video"/>

        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fl_controllers"
        android:layout_alignParentTop="true">

        <com.theitfox.camera.presentation.features.camera.components.CameraPreview
            android:id="@+id/sv_camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginLeft="@dimen/camera_close_button_margin_left"
            android:layout_marginTop="@dimen/camera_close_button_margin_top"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"/>
    </FrameLayout>
</RelativeLayout>